{
  "name": "@nakama-health/protocol-sdk",
  "version": "0.8.10",
  "description": "Ethereum SDK for immutable Nakama protocol execution with explicit attester and offchain dependencies.",
  "author": "Nakama Health",
  "contributors": [
    "Marino Sabijan, MD"
  ],
  "keywords": [
    "nakama",
    "ethereum",
    "eip-712",
    "caip",
    "protocol",
    "oracle",
    "sdk",
    "health",
    "mainnet"
  ],
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmegaX-Health/nakama-sdk.git"
  },
  "homepage": "https://github.com/OmegaX-Health/nakama-sdk#readme",
  "bugs": {
    "url": "https://github.com/OmegaX-Health/nakama-sdk/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nakama-sdk": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./claims": {
      "types": "./dist/claims.d.ts",
      "import": "./dist/claims.js"
    },
    "./ethereum": {
      "types": "./dist/ethereum.d.ts",
      "import": "./dist/ethereum.js"
    },
    "./ethereum_contract": {
      "types": "./dist/ethereum_contract.d.ts",
      "import": "./dist/ethereum_contract.js"
    },
    "./ethereum_oracle": {
      "types": "./dist/ethereum_oracle.d.ts",
      "import": "./dist/ethereum_oracle.js"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.js"
    },
    "./oracle": {
      "types": "./dist/oracle.d.ts",
      "import": "./dist/oracle.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./magicblock": {
      "types": "./dist/magicblock.d.ts",
      "import": "./dist/magicblock.js"
    },
    "./protocol_models": {
      "types": "./dist/protocol_models.d.ts",
      "import": "./dist/protocol_models.js"
    },
    "./protocol_seeds": {
      "types": "./dist/protocol_seeds.d.ts",
      "import": "./dist/protocol_seeds.js"
    },
    "./rpc": {
      "types": "./dist/rpc.d.ts",
      "import": "./dist/rpc.js"
    },
    "./transactions": {
      "types": "./dist/transactions.d.ts",
      "import": "./dist/transactions.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "contracts",
    "deployments",
    "docs",
    "examples/README.md",
    "examples/.env.example",
    "examples/*.ts",
    "templates",
    "SDK_QUALITY.md",
    "SDK_RUNTIME.json",
    "NOTICE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "generate:protocol-bindings": "node scripts/sync-ethereum-abi.mjs",
    "import:ethereum-contract": "node scripts/sync-ethereum-abi.mjs --import-artifact",
    "sync:ethereum-abi": "node scripts/sync-ethereum-abi.mjs",
    "sync:ethereum-abi:check": "node scripts/sync-ethereum-abi.mjs --check",
    "sync:legacy-solana-idl": "node scripts/sync-idl-fixture.mjs",
    "sync:idl-fixture": "node scripts/sync-idl-fixture.mjs",
    "test:protocol:localnet": "node scripts/run-protocol-localnet.mjs",
    "verify:protocol:local": "npm run sync:ethereum-abi:check",
    "verify:legacy-solana:local": "node scripts/verify-protocol-local.mjs",
    "docs:api:generate": "typedoc --options typedoc.json",
    "docs:api:check": "node scripts/check-generated-api-docs.mjs",
    "docs:check": "node scripts/verify-doc-symbols.mjs",
    "docs:sync:check": "node scripts/check-omegax-docs-sync.mjs",
    "docs:sync:check:strict": "node scripts/check-omegax-docs-sync.mjs --strict",
    "docs:sync:update": "node scripts/update-docs-sync-manifest.mjs",
    "runtime:check": "node scripts/check-sdk-runtime-manifest.mjs",
    "protocol:artifact:check": "node scripts/sync-ethereum-abi.mjs --check",
    "protocol:legacy-artifact:check": "node scripts/check-protocol-artifact-parity.mjs",
    "dx:smoke": "node scripts/dx-smoke.mjs",
    "example:smoke": "npm run build && tsx examples/ethereum-mainnet-smoke.ts",
    "example:contract": "npm run build && tsx examples/contract-calldata.ts",
    "example:authorization": "npm run build && tsx examples/claim-recipient-authorization.ts",
    "example:app": "npm run example:contract",
    "example:oracle": "npm run example:authorization",
    "examples:check": "npm run build && tsx examples/ethereum-mainnet-smoke.ts && tsx examples/contract-calldata.ts && tsx examples/claim-recipient-authorization.ts",
    "dogfood:consumer": "node scripts/dogfood-consumer-app.mjs",
    "cli:check": "node scripts/check-cli.mjs",
    "templates:check": "node scripts/check-templates.mjs",
    "release:state": "node scripts/check-release-state.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:release:strict": "node scripts/verify-release.mjs --strict",
    "verify:release:protocol": "node scripts/verify-release.mjs --strict --protocol",
    "audit:prod": "node scripts/audit-prod-dependencies.mjs",
    "audit:packed-consumer": "node scripts/audit-packed-consumer.mjs",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:install-scripts": "node scripts/check-install-scripts.mjs",
    "security:package": "node scripts/check-package-manifest.mjs",
    "security:release-governance": "node scripts/check-github-release-governance.mjs",
    "security:release-governance:live": "node scripts/run-live-release-governance.mjs",
    "security:release-governance:setup": "node scripts/setup-github-release-governance.mjs",
    "security:release-tag": "node scripts/check-release-tag.mjs",
    "test": "node scripts/run-tests.mjs",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "viem": "^2.55.2"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "peerDependenciesMeta": {
    "@coral-xyz/anchor": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    },
    "bn.js": {
      "optional": true
    },
    "bs58": {
      "optional": true
    },
    "tweetnacl": {
      "optional": true
    }
  },
  "overrides": {
    "bn.js": "^5.2.3",
    "brace-expansion": "^5.0.5",
    "picomatch": "^4.0.4",
    "ws": "^8.20.1",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@eslint/js": "^10.0.1",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.19.37",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
