{
  "name": "omegax-next-route-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "smoke": "node dist/smoke.js"
  },
  "dependencies": {
    "@omegax/protocol-sdk": "^0.8.10"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3"
  }
}
